# histb

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: modrinth-description.md
src/client/java/dev/limucc/histb/client/: HistbClient.java
src/client/java/dev/limucc/histb/client/capture/: RegionSelector.java
src/client/java/dev/limucc/histb/client/config/: ConfigManager.java  ModConfig.java
src/client/java/dev/limucc/histb/client/gui/: HistbConfigScreen.java  HubScreen.java  ModMenuIntegration.java  PatternsScreen.java  SchematicLoadScreen.java  SettingsScreen.java
src/client/java/dev/limucc/histb/client/pattern/: Orientation.java  Pattern.java  PatternStore.java
src/client/java/dev/limucc/histb/client/render/: HighlightRenderer.java  HighlightStore.java
src/client/java/dev/limucc/histb/client/scan/: Match.java  Scanner.java
src/client/java/dev/limucc/histb/client/schematic/: SchematicIO.java
src/client/resources/assets/histb/lang/: en_us.json
src/main/resources/: fabric.mod.json
